# pebble-spring-security-extension

./: README.md  build.gradle  spring-security-extension-0.0.0.pom  spring-security-extension-1.0.0.pom
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hectorlopezfernandez/pebble/springsecurity/: AuthorizeNode.java  AuthorizeTokenParser.java  AuthorizeUrlNode.java  AuthorizeUrlTokenParser.java  AuthorizeUtils.java  PrincipalFunction.java  SecurityExtension.java  SpringSecurityExtension.java
src/test/java/com/hectorlopezfernandez/pebble/springsecurity/: Application.java  ApplicationSecurity.java  CustomUserDetailsService.java  SecurityExtensionTests.java  TestController.java
src/test/resources/: application.properties
src/test/resources/templates/: authenticated.pebble  authorized1.pebble  authorized2.pebble  principal.pebble
