apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
   mavenCentral()
}

project.sourceCompatibility = '1.7'
project.archivesBaseName = 'spring-security-extension'
project.version = '0.0.0'

dependencies {
   compile 'org.springframework.security:spring-security-web:4.0.3.RELEASE'
   compile 'com.mitchellbosecke:pebble:2.0.0'
   
   testCompile 'junit:junit:4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
   classifier = 'sources'
   from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
   classifier = 'javadoc'
   from javadoc.destinationDir
}

artifacts {
   archives sourcesJar
   archives javadocJar
}




// Gradle wrapper task
// Only used when in need to reinstall the wrapper
task wrapper(type: Wrapper) {
   gradleVersion = '2.10'
}